{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6191387594042794,
        "y": 4.624955728784697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2722670797454274,
        "y": 5.188622208230332
      },
      "isLocked": false,
      "linkedName": "Nota 4"
    },
    {
      "anchor": {
        "x": 1.4050878805982967,
        "y": 5.5210409012367325
      },
      "prevControl": {
        "x": 2.286720066397878,
        "y": 5.5210409012367325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3erRegresoSubwoffer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Paths4notasCentro",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}