{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.318369960687468,
        "y": 5.448775967973154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9109424134380073,
        "y": 5.49213492793051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.358984999664025,
        "y": 5.448775967973154
      },
      "prevControl": {
        "x": 1.5785237204316074,
        "y": 5.448775967973154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nota 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths4notasCentro",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}