{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.721043047724961,
        "y": 2.1824009845182615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333556329084489,
        "y": 0.8527262124946797
      },
      "isLocked": false,
      "linkedName": "L2daNota"
    },
    {
      "anchor": {
        "x": 0.8125154278477575,
        "y": 4.422613915650367
      },
      "prevControl": {
        "x": 1.5496177471228185,
        "y": 3.006221223710054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "PathsLadoLibre",
  "previewStartingState": {
    "rotation": 35.21759296906299,
    "velocity": 0
  },
  "useDefaultConstraints": true
}