{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4050878805982967,
        "y": 5.5210409012367325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4050878805982965,
        "y": 5.5210409012367325
      },
      "isLocked": false,
      "linkedName": "3erRegresoSubwoffer"
    },
    {
      "anchor": {
        "x": 7.764402007677255,
        "y": 7.399929166055516
      },
      "prevControl": {
        "x": 6.764402007677255,
        "y": 7.399929166055516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nota 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths4notasCentro",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}