{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8992333477624705,
        "y": 4.480425862260176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1160281475492533,
        "y": 4.003477302729253
      },
      "isLocked": false,
      "linkedName": "L2Regreso"
    },
    {
      "anchor": {
        "x": 7.721043047724961,
        "y": 2.1824009845182615
      },
      "prevControl": {
        "x": 5.5820010231620385,
        "y": 0.8238202391877565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2daNota"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathsLadoLibre",
  "previewStartingState": {
    "rotation": -55.17551084304316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}