{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6191387594042794,
        "y": 6.373767113731411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4023439596174967,
        "y": 6.012442447420106
      },
      "isLocked": false,
      "linkedName": "Nota 3"
    },
    {
      "anchor": {
        "x": 1.3761819072933925,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.0410192933061926,
        "y": 5.56439986119409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2doRegresoSubwoffer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Paths4notasCentro",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}