{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.764402007677255,
        "y": 7.399929166055516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969487741792386,
        "y": 7.313211246140803
      },
      "isLocked": false,
      "linkedName": "Nota 5"
    },
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.50658791458428
      },
      "prevControl": {
        "x": 3.1683522521974625,
        "y": 5.535493887889185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Paths4notasCentro",
  "previewStartingState": {
    "rotation": 1.9091524329963059,
    "velocity": 0
  },
  "useDefaultConstraints": true
}