{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.721043047719898,
        "y": 0.8382732258422266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5648041155237244,
        "y": 0.9105381591044877
      },
      "isLocked": false,
      "linkedName": "inicioLibre"
    },
    {
      "anchor": {
        "x": 0.8992333477624705,
        "y": 4.480425862260176
      },
      "prevControl": {
        "x": 1.2171990541140931,
        "y": 3.8011354896004574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2Regreso"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "PathsLadoLibre",
  "previewStartingState": {
    "rotation": -2.202598162594685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}