{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3273351053744364,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.324591184393633,
        "y": 3.5120757565458804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.639812969766784,
        "y": 2.818332397228175
      },
      "prevControl": {
        "x": 4.685915850704941,
        "y": 3.3819988766738103
      },
      "nextControl": {
        "x": 6.593710088828628,
        "y": 2.25466591778254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.963999899830785,
        "y": 7.154228392963828
      },
      "prevControl": {
        "x": 7.7788549943297065,
        "y": 4.704447155373185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}