{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2894639873786793,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2894639873786757,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157376568274263,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.885513742858472,
        "y": 5.997989460767654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}