{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3906348939458446,
        "y": 5.593305834498993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390634893945845,
        "y": 5.593305834498993
      },
      "isLocked": false,
      "linkedName": "pegadoSubwoofer"
    },
    {
      "anchor": {
        "x": 2.6191387594042794,
        "y": 6.373767113731411
      },
      "prevControl": {
        "x": 2.3156260397027837,
        "y": 5.810100634285776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nota 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths4notasCentro",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}