{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3906348939458446,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4601559062273055,
        "y": 5.925724527505394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6769507060140882,
        "y": 7.342117219445707
      },
      "prevControl": {
        "x": 2.6191387594042794,
        "y": 6.417126073688768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PIDTunner inicio"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.25594079711132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}